KEYCLOAK_BASE_URL=http://10.22.20.208:8190/auth/realms/CIGEO/protocol/openid-connect
KEYCLOAK_CLIENT_SECRET=*

NEXTAUTH_URL=http://10.22.20.208:3003

NEXT_PUBLIC_API = http://10.22.20.208:3334

HTTP_PROXY=http://10.1.101.101:8080


KEYCLOAK_ID=monitor
KEYCLOAK_SECRET=cb8469fb-7dfc-40b3-bc8b-78f1e74e4051
KEYCLOAK_ISSUER=http://10.22.20.208:8190/auth/realms/CIGEO
